<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unionsteels</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }



        ul,
        li {
            list-style: none;
            display: inline-block;
            padding: 0 5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #nev1 {
            padding: 0 10px;
            display: flex;
            height: 40px;
            font-size: 16px;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
        }

        .second {
            width: 100%;
            height: 100vh;
        }

        #nav2 {
            width: 100%;
            height: 110px;
            flex-direction: row;
            align-items: center;
            display: flex;
            background-color: rgba(255, 245, 245, 0.597);
            color: rgb(0, 0, 0);
            justify-content: space-between;
            position: absolute;
        }

        .logo {
            width: fit-content;
            margin-left: 40px;
            height: fit-content;
        }

        img {
            width: 350px;
        }

        .address {
            display: flex;
            align-items: center;
            margin-right: 3%;
        }

        .number {
            width: fit-content;
            display: flex;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            margin: 16px;
        }

        div.icon {
            font-weight: bold;
            width: fit-content;
            margin-right: 8px;
        }

        div.bold {
            width: fit-content;
            font-size: 40px;
        }

        video {
            width: 100%;
        }

        .border&text {
            width: 80%;
            text-align: left;
        }

        .border {
            border: 25px solid yellowgreen;
            width: 38%;
            height: 360px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            position: relative;
            bottom: 600px;
            padding-top: 50px;
            padding-left: 100px;
            margin: 0 50px;
        }

        .heading {
            font-size: 60px;
            font-weight: 900;
        }

        .no-background {
            width: 90%;
            font-size: x-large;
        }

        /* three */
        div.three {
            width: 100%;
            height: 500px;
            background-color: white;
            color: #000;
            position: relative;
            clear: both;
            transition: ;
        }

        div.discreption {
            width: 50%;
            padding-top: 70px;
            padding-left: 200px;
            padding-right: 0;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            width: 80%;
            width: 250px;
        }

        hr {
            border: 1px solid gold;
            width: 100px;
        }

        .button {
            background-color: white;
            color: black;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;

        }

        .button:hover {
            background-color: black;
            color: white;
        }

        .Capture {
            position: absolute;
            top: 100px;
            left: 750px;
            width: 35%;

        }

        .fore {
            margin-top: 180px;
            width: 100%;
            height: 400px;
        }

        .five {
            text-align: center;
        }

        h2 {
            text-decoration: underline gold 2px;
        }

        .five {
            margin: 30px;
        }

        .Details {
            border: none;
            width: 80px;
            margin: 0 170px;
            border: 1px solid black;
            border-radius: 3px;
        }

        .gol {
            clip-path: circle(50% at 50% 50%);
            width: 300px;
            margin: 50px;
        }

        .yellow {
            border: 1px solid;
            padding: 10px;
        }

        .Details:hover,
        .yellow:hover {
            background-color: yellow;
        }
        .six{
            width: 100%;
            height: 1000px;
            background-color: rgb(165, 42, 42);
            color: white;
            text-align: center;
            padding: 20px;
        }
        .image{
            display: flex;
            
            height: 400px;
           padding: 5px;
        }
        img{
            margin: 15px;
        }
    </style>
</head>

<body>
    <!-- one -->
    <!-- navbar 1 -->
    <nav id="nev1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hire us</a></li>
            <li><a href="#">Contact</a></li>
            <li></li>
        </ul>
        <ul>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
    </nav>
    <!-- two -->
    <!-- Navbar 2 -->
    <div class="video">
        <div class="second">

            <div id="nav2">
                <div class="logo">
                    <img src="USI-Logo-Final-2.png" alt="logo" width="60%"></li>
                </div>
                <div class="address">
                    <div class="number">
                        021-32591218-19 – 021-32594666 – 0336-1000340 | sales@unionsteels.com.pk
                    </div>
                    <div class="icon"><ion-icon name="search-outline"></ion-icon>
                    </div>
                    <div class="bold"><ion-icon name="reorder-four-outline"></ion-icon>
                    </div>
                </div>

            </div>

            <video src="./WhatsApp Video 2023-08-22 at 10.40.22 PM.mp4" /video.mp4' autoplay loop></video>
            <div class="border&text">
                <div class="border"><img class="no-background" src="small.png" alt="">
                    <div class="heading">Quality Steel Bars since 1980.</div>
                </div>
            </div>
        </div>
        <div class="three">
            <div class="discreption">
                <img class="Union" src="out.png" alt="Union Steel Industries">
                <h1>Journey began
                    30 years ago.</h1>
                <hr>
                Union Steel Industries is a part of Majeed & Sons Steels (Pvt) Ltd. which was founded in year 1980 in
                pursuit of dream for a prosperous and developed country. Being a renowned name in the Steel Bars
                manufacturing industry, believing in continuous modernization, innovation and supply of quality Steel
                products has enabled future investment in setting up our second new fully Automatic state of art Steel
                Bar
                Mill, Union Steel Industries (USI) with production capacity of more than 150,000 mt per annum, with both
                mills accumulating to above more than 200,000 mt per annum located in the industrial hub of SITE,
                Karachi.
                <br>
                <br>
                Alhamdullilah, with combined production, we will be one of the largest steel producer in Karachi with
                over
                250 employees and work force. Union Steel Industries is only steel bar plant in Karachi which uses 100%
                hot
                rolled billets of actual grade 60 standards with optimum level of carbon & manganese level as parent raw
                material, with lowest impurities & elongation greater than 14% without TMT.
                <br><br> <br>
                <button class="button">READ MORE</button>
            </div>
            <img class="Capture" src="Chapture.jpeg" alt="Capture">

        </div>
        <!-- fore -->
        <div>
            <img class="fore" src="fore.jpeg" alt="fore">
        </div>
        <!-- five     -->
        <div class="five">
            <h2>Our Products</h2>
            <p>Distinguish of being leading producer of Earth Quake resistance bars, as per ASTM A 716 Grade 60</p>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="yellow" class="card h-100">
                        <img class="gol" src="c1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <button class="Details">Details</button>
                    </div>
                </div>
                <div class="col">
                    <div class="yellow" class="card h-100">
                        <img class="gol" src="c2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <button class="Details">Details</button>
                    </div>
                </div>
                <div class="col">
                    <div class="yellow" class="card h-100">
                        <img class="gol" src="c3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This card has even longer content than the first to show that equal
                                height action.</p>
                        </div>
                        <button class="Details">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- six -->
<div class="six">
<p>OUR PROJECTS</p>
<h2>Strong Foundation,
    Stronger Future.</h2>
    <div class="image">
    <img src="COM.jpg" alt="COM.">
    <img src="EMAAR.jpg" alt="">
    <img src="OCEAN.jpg" alt="">
    <img src="BAHRIA.jpg" alt="">
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>